{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": [
      "es2018"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "sharp": ["./layers/sharp/nodejs/node_modules/sharp"],
      "/opt/nodejs/node_modules/sharp": [
        "./layers/sharp/nodejs/node_modules/sharp"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}
